# MedosAtollWebService

./: README.md  pom.xml
src/main/java/ru/varamila/medos/atoll/: ApiApplication.java  Application.java  BaseResponse.java  KkmController.java  ReceiverService.java
src/main/java/ru/varamila/medos/atoll/entity/: Kkm.java  Position.java
src/main/java/ru/vtsybulin/medos/atoll/: ApiApplication.java  ReceiverService.java
src/main/java/ru/vtsybulin/medos/atoll/entity/: Kkm.java  Position.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: index.jsp  jpos.xml  web.xml
src/test/java/ru/varamila/medos/atoll/: KkmControllerTest.java
src/test/java/test/: SimpleTest.java
